language: go
sudo: false

go:
  - "1.12.x"

install: true

script:
  - env GO111MODULE=on go test ./...

after_success:
  - env GO111MODULE=on go test -coverprofile=coverage.txt -covermode=atomic ./...
  - bash <(curl -s https://codecov.io/bash)

before_deploy:
  - if [ "$TRAVIS_BRANCH" == "draft" ]; then
      env GO111MODULE=on make build-draft
    else
      env GO111MODULE=on make build-all
    fi
  - make dist

deploy:
  - provider: releases
    api_key: $GITHUB_API_TOKEN
    skip_cleanup: true
    file_glob: true
    file: 'dist/*.tar.gz'
    on:
      branch: master
      tags: true
  - provider: draft
    api_key: $GITHUB_API_TOKEN
    skip_cleanup: true
    draft: true
    file_glob: true
    file: 'dist/*.tar.gz'
    on:
      branch: draft
      tags: true